# zvandiri-mobile

./: pom.xml
src/main/java/zw/org/zvandiri/: ObjectMapperConfig.java  ZvandiriMobileApplication.java
src/main/java/zw/org/zvandiri/business/business/: BusinessApplication.java
src/main/java/zw/org/zvandiri/business/domain/: ArvAdverseEffect.java  ArvHist.java  Assessment.java  BaseEntity.java  BaseName.java  Bicycle.java  BugReport.java  Cadre.java  CatActivity.java  CatDetail.java  ChronicInfectionItem.java  Contact.java  DataElementValue.java  Dependent.java  District.java  Facility.java  Family.java  FeatureRequest.java  GenericPatient.java  HIVSelfTesting.java  HivConInfectionItem.java  InvestigationTest.java  MedicalHist.java  MentalHealthItem.java  MentalHealthScreening.java  Message.java  Mortality.java  ObstercHist.java  Patient.java  PatientDisability.java  PatientHistory.java  Person.java  Referral.java  ServicesReferred.java  SocialHist.java  SrhHist.java  SubstanceItem.java  SupportGroup.java  TbIpt.java  TbScreening.java  (+3 more)
src/main/java/zw/org/zvandiri/business/domain/dto/: AssessmentDTO.java  BugReportDTO.java  ContactDTO.java  DistrictDTO.java  DistrictStatsDTO.java  EducationDTO.java  EducationLevelDTO.java  FacilityDTO.java  FacilityRecord.java  FacilityStatsDTO.java  FeatureRequestDTO.java  LineItemsDTO.java  LocationDTO.java  MentalHealthScreeningDTO.java  MessageDTO.java  PatientDTO.java  PatientListDTO.java  PositionDTO.java  ProvinceDTO.java  ReasonForNotReachingOLvelDTO.java  RefererDTO.java  ReferralDTO.java  RelationshipDTO.java  RequestDTO.java  ServiceOfferredDTO.java  ServiceReferredDTO.java  SupportGroupDTO.java  TbTPTDTO.java  VLCD4DTO.java
src/main/java/zw/org/zvandiri/business/domain/util/: ClientType.java  FeaturePlatform.java
src/main/java/zw/org/zvandiri/business/repo/: BugReportRepo.java  ContactRepo.java  FeatureRequestRepo.java  InvestigationTestRepo.java  MentalHealthScreeningRepo.java  MessageRepo.java  PatientRepo.java  ReferralRepo.java  TbIptRepo.java
src/main/java/zw/org/zvandiri/business/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/zw/org/zvandiri/business/security/provider/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/zw/org/zvandiri/business/service/: BugReportService.java  FeatureRequestService.java  InvestigationTestService.java  MentalHealthScreeningService.java  MessageService.java  PatientService.java  TbIptService.java
src/main/java/zw/org/zvandiri/business/service/impl/: BugReportServiceImpl.java  ContactServiceImpl.java  DetailedPatientReportServiceImpl.java  FacilityServiceImpl.java  FeatureRequestServiceImpl.java  InvestigationTestServiceImpl.java  MentalHealthScreeningServiceImpl.java  MessageServiceImpl.java  PatientServiceImpl.java  ReferralServiceImpl.java  ServiceOfferedServiceImpl.java  TbIptServiceImpl.java  UserServiceImpl.java
src/main/java/zw/org/zvandiri/business/util/dto/: MobilePatientDTO.java  MobileStaticsDTO.java  SearchDTO.java  UserDTO.java
src/main/java/zw/org/zvandiri/controllers/: MobilePatientResource.java  Response.java  TestController.java
src/main/java/zw/org/zvandiri/converter/: ARVDrugRegimenConverter.java  AbuseOutcomeConverter.java  AbuseTypeConverter.java  ActionTakenConverter.java  AgeGroupConverter.java  ArvHistConverter.java  ArvMedicineConverter.java  AssessmentConverter.java  CareLevelConverter.java  CatDetailConverter.java  Cd4CountResultSourceConverter.java  ChronicInfectionConverter.java  CondomUseConverter.java  ContactConverter.java  CrossTabOptionConverter.java  CurrentStatusConverter.java  DateConverter.java  DateRangeItemConverter.java  DisabilityCategoryConverter.java  DistrictConverter.java  DrugInterventionConverter.java  EducationConverter.java  EducationLevelConverter.java  ExternalReferralConverter.java  FacilityConverter.java  FollowUpConverter.java  GenderConverter.java  HIVDisclosureLocationConverter.java  HIVStatusConverter.java  HalfYearPeriodConverter.java  HivCoInfectionConverter.java  HospCauseConverter.java  IndicatorConverter.java  InternalReferralConverter.java  LevelofCareConverter.java  LocationConverter.java  MedicineIntervalConverter.java  MentalHealthConverter.java  OrphanStatusConverter.java  PatientChangeEventConverter.java  (+26 more)
src/main/java/zw/org/zvandiri/error/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/zw/org/zvandiri/resource/: PatientProcessResource.java  PersonProcessResource.java  StaticDataResource.java
src/main/java/zw/org/zvandiri/security/: SpringSecurityConfig.java
src/main/resources/: application.properties
src/test/java/zw/org/zvandiri/: ZvandiriMobileApplicationTests.java
